<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Goudy+Bookletter+1911&display=swap"
      rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9b002801c8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main id="main">
      <div id="calculator">
        <div id="screen">
          <div id="screen-display">33</div>
        </div>
        <div id="buttons">
          <div id="clear">CLEAR</div>
          <div id="delete">DELETE</div>
          <div class="num btn">7</div>
          <div class="num btn">8</div>
          <div class="num btn">9</div>
          <div class="operator btn">/</div>
          <div class="num btn">4</div>
          <div class="num btn">5</div>
          <div class="num btn">6</div>
          <div class="operator btn">X</div>
          <div class="num btn">1</div>
          <div class="num btn">2</div>
          <div class="num btn">3</div>
          <div class="operator btn">-</div>
          <div class="num btn">0</div>
          <div class="num btn">.</div>
          <div id="sum" class="btn">=</div>
          <div class="operator">+</div>
        </div>
      </div>
    </main>
    <footer>
      <span
        >Copywrite &copy EdgarS323
        <a target="_blank" href="https://github.com/EdgarS323"><i class="fa fa-github" style="font-size: 24px"></i></a
      ></span>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
